image: node:latest

stages:
  - lint

eslint:
  stage:
  script:
    - echo eslint inspection
    - npm install -g eslint
    - eslint --init
    - eslint app.js

deploy-to-develop-server:
  only:
  - yh-issue-42
